<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d609ad5-9d07-4052-afd6-b14d920dd121" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53617/MKBank.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MKBank.disco" MetadataType="Disco" ID="3f14606c-3adc-4600-973b-a2ab2754c77d" SourceId="1" SourceUrl="http://localhost:53617/MKBank.svc?disco" />
    <MetadataFile FileName="MKBank.xsd" MetadataType="Schema" ID="34fa05ff-8c48-44b1-9d18-47f1e8b5c8bd" SourceId="1" SourceUrl="http://localhost:53617/MKBank.svc?xsd=xsd2" />
    <MetadataFile FileName="MKBank1.xsd" MetadataType="Schema" ID="c54a5605-487b-480f-807b-cd0b3b65d875" SourceId="1" SourceUrl="http://localhost:53617/MKBank.svc?xsd=xsd1" />
    <MetadataFile FileName="MKBank.wsdl" MetadataType="Wsdl" ID="3be7bc7b-d401-47a0-89d6-fae66ad651a6" SourceId="1" SourceUrl="http://localhost:53617/MKBank.svc?wsdl" />
    <MetadataFile FileName="MKBank2.xsd" MetadataType="Schema" ID="d2bae92a-ad3f-4def-b1f9-909c5d4b5446" SourceId="1" SourceUrl="http://localhost:53617/MKBank.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>